SECRET_KEY=6nhhvwvki5-a)&f+mdfkj4e=mx8b^&*k01*e4(r6shuwe1ml#=
DEBUG = False
DATABASES_URL=sql_server.pyodbc
DATABASE_NAME=MiniEventos
DATABASE_USER=sa
DATABASE_PASSWORD=Leproso01
DATABASE_HOST=DANIEL-PC\SQLEXPRESS
DATABASE_DRIVERS=ODBC Driver 11 for SQL Server

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=fiesta.minieventos@gmail.com
EMAIL_HOST_PASSWORD=qlegsaoifyezyykq

